<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- <a href="JSON starWars/planets.JSON"></a> -->
    <!-- <script src="JSON starWars/planets.JSON"></script> -->
    <!-- <script src="StarWars.js"></script> -->

</head>

<body>
    <div class="container">
        <h1>STAR WARS API NAVIGATOR</h1>
        <div class="row">
            <div class="col-2 button planets">
                <button type="button" class="btn btn-dark" onclick="ordenedPlanets()">Planets</button>
            </div>

            <div class="col-2 button planets">
                <button type="button" class="btn btn-dark" onclick="ordenedPeople()">People</button>
            </div>

            <div class="col-2 button planets">
                <button type="button" class="btn btn-dark" onclick="ordenedSpecies()">Species</button>
            </div>

            <div class="col-2 button planets">
                <button type="button" class="btn btn-dark" onclick="ordenedPelis()">Films</button>
            </div>

            <div class="col-2 button planets">
                <button type="button" class="btn btn-dark" onclick="ordenedStarships()">Starships</button>
            </div>

            <div class="col-2 button planets">
                <button type="button" class="btn btn-dark" onclick="ordenedVehicles()">Vehicles</button>
            </div>


            <table class="table table-dark">
                <thead id="marcaHeader">
                    <tr>

                    </tr>
                </thead>
                <tbody id="marca">
                    <tr>

                    </tr>
                </tbody>
            </table>



            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

            <script>

                //CLEAN THE TABLE CONTENT
                function clean() {
                    document.getElementById("marca").innerHTML = " ";
                }

                //FUNCION PARA ORDENAR, EN UNA NOMBRE Y EN LA OTRA TITULO PARA LAS PELICULAS
                function ordenaNombre(a, b) {
                    if (a.name > b.name) {
                        return 1;

                    } else if (a.name < b.name) {
                        return -1;
                    }
                    else {
                        return 0;
                    }
                }

                function ordenaTitulo(a, b) {
                    if (a.title > b.title) {
                        return 1;

                    } else if (a.title < b.title) {
                        return -1;
                    }
                    else {
                        return 0;
                    }
                }



                //CAD BLOQUE CONSTA DE SU CONEXIÓN AJAX JUNTANDO LA URL MAS EL ELEMENTO QUE QUIERAS VER

                //AJAX CONNECTION
                var url = "http://swapi.dev/api/";
                function ordenedPlanets() {
                    $.getJSON(url + "planets", procesaPlanetas);
                    console.log("Conexión AJAX establecida");
                }
                function procesaPlanetas(planetas) {
                    clean();
                    let planetasSW = planetas.results;//ERROR QUE PILLAVA PLANETAS.RESULTS.NAME - SE TIENE QUE PILLAR TODOS LOS VALORES DE LA ARRAY
                    planetasSW.sort(ordenaNombre);
                    for (planetaSW of planetasSW) {
                        console.log(planetaSW.name);


                        //VARIABLE QUE CREA UNA TABLE ROW, LAS SIGUIENTES TD SON LOS DATA CELLS QUE CONTIENEN LA INFO DE LA API
                        let fila = document.createElement('tr');
                        let nombre = document.createElement('td');
                        let clima = document.createElement('td');
                        let poblacion = document.createElement('td');

                        //HACEMOS APPENDS DE LOS VALORES
                        nombre.appendChild(document.createTextNode(planetaSW.name));
                        clima.appendChild(document.createTextNode(planetaSW.climate));
                        poblacion.appendChild(document.createTextNode(planetaSW.population));

                        fila.append(nombre, clima, poblacion);
                        let fill = document.getElementById("marca");
                        fill.appendChild(fila);

                    }
                }


                var url = "http://swapi.dev/api/";
                function ordenedPeople() {
                    $.getJSON(url + "people", procesaPeople);
                    console.log("Conexión AJAX establecida");
                }
                function procesaPeople(personas) {
                    clean();
                    let personasSW = personas.results;//fer arrai de planetas, no dels noms nomes
                    personasSW.sort(ordenaNombre);
                    for (personaSW of personasSW) {
                        console.log(personaSW.name);

                        let fila = document.createElement('tr');
                        let nombre = document.createElement('td');
                        let genero = document.createElement('td');
                        let origen = document.createElement('td');

                        nombre.appendChild(document.createTextNode(personaSW.name));
                        genero.appendChild(document.createTextNode(personaSW.gender));
                        origen.appendChild(document.createTextNode(personaSW.homeworld));

                        fila.append(nombre, genero, origen);
                        let fill = document.getElementById("marca");
                        fill.appendChild(fila);
                    }
                }


                var url = "http://swapi.dev/api/";
                function ordenedSpecies() {
                    $.getJSON(url + "species", procesaSpecies);
                    console.log("Conexión AJAX establecida");
                }
                function procesaSpecies(species) {
                    clean();
                    let speciesSW = species.results;//fer arrai de planetas, no dels noms nomes
                    speciesSW.sort(ordenaNombre);
                    for (specieSW of speciesSW) {
                        console.log(specieSW.name);

                        let fila = document.createElement('tr');
                        let nombre = document.createElement('td');
                        let clasif = document.createElement('td');
                        let logevidad = document.createElement('td');

                        nombre.appendChild(document.createTextNode(specieSW.name));
                        clasif.appendChild(document.createTextNode(specieSW.classification));
                        logevidad.appendChild(document.createTextNode(specieSW.homeworld));

                        fila.append(nombre, clasif, logevidad);
                        let fill = document.getElementById("marca");
                        fill.appendChild(fila);

                    }
                }


                var url = "http://swapi.dev/api/";
                function ordenedPelis() {
                    $.getJSON(url + "films", procesaPelis);
                    console.log("Conexión AJAX establecida");
                }
                function procesaPelis(pelis) {
                    clean();
                    let pelisSW = pelis.results;//fer arrai de planetas, no dels noms nomes
                    pelisSW.sort(ordenaTitulo);
                    for (peliSW of pelisSW) {
                        console.log(peliSW.title);

                        let fila = document.createElement('tr');
                        let titulo = document.createElement('td');
                        let dire = document.createElement('td');
                        let fechaEstreno = document.createElement('td');

                        titulo.appendChild(document.createTextNode(peliSW.title));
                        dire.appendChild(document.createTextNode(peliSW.director));
                        fechaEstreno.appendChild(document.createTextNode(peliSW.release_date));



                        fila.append(titulo, dire, fechaEstreno);
                        let fill = document.getElementById("marca");
                        fill.appendChild(fila);
                    }
                }

                var url = "http://swapi.dev/api/";
                function ordenedStarships() {
                    $.getJSON(url + "starships", procesaNaves);
                    console.log("Conexión AJAX establecida");
                }
                function procesaNaves(naves) {
                    clean();
                    let navesSW = naves.results;//fer arrai de planetas, no dels noms nomes
                    navesSW.sort(ordenaNombre);

                    for (naveSW of navesSW) {
                        console.log(naveSW.name);


                        let fila = document.createElement('tr');
                        let nombre = document.createElement('td');
                        let fabricante = document.createElement('td');
                        let capacidad = document.createElement('td');

                        nombre.appendChild(document.createTextNode(naveSW.name));
                        fabricante.appendChild(document.createTextNode(naveSW.manufacturer));
                        capacidad.appendChild(document.createTextNode(naveSW.passengers));

                        fila.append(nombre, fabricante, capacidad);
                        let fill = document.getElementById("marca");
                        fill.appendChild(fila);
                    }
                }

                var url = "http://swapi.dev/api/";
                function ordenedVehicles() {
                    $.getJSON(url + "vehicles", procesaVehicles);
                    console.log("Conexión AJAX establecida");
                }
                function procesaVehicles(vehiculos) {
                    clean();
                    let vehiculosSW = vehiculos.results;//fer arrai de planetas, no dels noms nomes
                    vehiculosSW.sort(ordenaNombre);
                    for (vehiculoSW of vehiculosSW) {
                        console.log(vehiculoSW.title);

                        let fila = document.createElement('tr');
                        let nombre = document.createElement('td');
                        let fabricante = document.createElement('td');
                        let capacidad = document.createElement('td');

                        nombre.appendChild(document.createTextNode(vehiculoSW.name));
                        fabricante.appendChild(document.createTextNode(vehiculoSW.manufacturer));
                        capacidad.appendChild(document.createTextNode(vehiculoSW.passengers));

                        fila.append(nombre, fabricante, capacidad);
                        let fill = document.getElementById("marca");
                        fill.appendChild(fila);
                    }
                }

                
            </script>
</body>

</html>